<!document html>
<html lang="en" style="height:100%";>
<head>
<title>w3schools.com</title>
<style>
div#mm a {color:white; font-size:15px; padding:7px 12.5px 17px 12.5px;  color: #ff0000;text-decoration:none;}
a:hover {
    background-color:#000000;
}
a:active {
    background-color: #9ACD32;
}
div#nav {
	background-color:#ccc;
	width:225px;
	height:100%;float:left;
	

}
div#nadaf {
	background-color:#fff;
	width:70%;
	height:100%;float:left;margin:20px;

}

div#nav2 {
	background-color:#fff;
	width:190px;
	height:100%;float:right;
	

}
div#nav  a:hover {background-color:#fff;}
div#nav  a{color:#000;text-decoration:none;border:medium none; margin:10px;}
div#nadaf  a:hover {background-color:white;}
div#nadaf a{color:#7CFC00;font-size:18px;text-decoration:none; margin:10px;}
div#nav2  a:hover {background-color:white;}
div#nav2 a{color:#696969;font-size:14px;text-decoration:none; margin:5px;text-align:center;}
div#nav2 a:hover{text-decoration:underline;}
</style>
<body style="position:relative; min height: 100% top:0px;">
<div id="leftbackground"></div>
<div class="top">
<div id="toplogo">
<div id="nav3">
<a href="#"><img src="w.png" alt="www.w3schools.com" style="width:275px;height:30px;decoration:none;background-color:white;"></a><br>
</br>

	<div id="mm" style="float:left; border:1px solid black; width:100%;height:40px; background-color:#696969;">
		<a href="#"><img src="home.jpj" alt="home.jpj" style="width:23px;height:20px;"></a>
		<a href="#" style="color:white">HTML</a>
		<a href="#" style="color:white">CSS</a>
		<a href="#" style="color:white">JAVASCRIFT</a>
		<a href="#" style="color:white">SQL</a>
		<a href="#" style="color:white">PHP</a>
		<a href="#" style="color:white">jQUERY</a>
		<a href="#" style="color:white">BOOTSTRAP</a>
		<a href="#" style="color:white">ANGULOR</a>
		<a href="#" style="color:white">TUTORIALS</a>
		<a href="#" style="color:white">REFERENCES</a>
		<a href="#" style="color:white">EXAMPLE</a>
		<a href="#" style="color:white">FORUM</a>
		<a href="#"><img src="wl.png" alt="www.google.com" style="width:23px;height:20px;"></a>
		<a href="#"><img src="search.png" alt="www.yahoo.com" style="width:23px;height:20px;"></a>
	</div>
	


		
<div id="nav" >
<br><br>

		 <font size="4.5" style="color:#696969; margin:12px";>HTML Tutorial</font> <br><br>
		 <a href="#" >HTML HOME</a><br>
		 <a href="#" >HTML Introction</a> <br>
		 <a href="#" >HTML Editors</a> <br>
		 <a href="#">HTML Basic</a> <br>
		 <a href="#" >HTML Elements</a> <br>
		 <a href="#">HTML Attributes</a> <br>
		 <a href="#" >HTML Headings</a> <br>
		<a href="#" >HTML Paragraphs</a> <br>
		<a href="#" >HTML Styles</a> <br>
		<a href="#" >HTML Formating</a> <br>
		<a href="#" >HTML Qotatios</a> <br>
		<a href="#" >HTML ComputerCode</a> <br>
		<a href="#" >HTML Comments</a> <br>
		<a href="#" >HTML CSS</a> <br>
		<a href="#" >HTML Links</a> <br>
		<a href="#" >HTML Images</a> <br>
		<a href="#" >HTML Tables</a> <br>
		<a href="#" >HTML Lists</a> <br>
		<a href="#" >HTML Blocks</a> <br>
		<a href="#" >HTML classes</a> <br>
		<a href="#" >HTML Layouts</a> <br>
		<a href="#" >HTML Responsive</a> <br>
		<a href="#" >HTML Iframe</a> <br>
		<a href="#" >HTML Mehboob</a> <br>
</div>

		<div id="nadaf"><br>

<a href="#"><img src="ad.jpg" alt="www.yahoo.com" style="width:78%;height:80px;"></a><br><br>

		 <font size="6.5" style="color:#696969">HTML(5) Tutorial</font> <br><br>
                 
	<div style="width:1000px;"><div font-size="8" style="float:left;" ><a href="#" >« W3Schools Home</a><div style="float:right;"><a href="#">Next Chapter >></a></div><br><br>

  <img src="html.jpeg" alt="html.jpeg"
  style="float:left;width:128px;height:128px"style="text-align:60px">
<p> <font-size="3.5" style="color:#696969""font-family: "Times New Roman">  With HTML you can create your own Web site.<br><br>

This tutorial teaches you everything about HTML.<br><br>

HTML is easy to learn - You will enjoy it.</font> <br><br><br>
</p>

<div> 
<font-size="6.5" style="color:#696969">Examples in Every Chapter</font> <br><br>
<p> <font size="3.5" style="color:#696969""font-family: "Times New Roman">  This HTML tutorial contains hundreds of HTML examples.<br><br></div>

With our online HTML editor, you can edit the HTML, and click on a button to view the result.</font>
</p>
</div>
</div>
</div>

		
<div id="nav2" style="position:absolute;right:0px;top:210px;text-align:center;">
<font-size="4.5" style="color:#696969">WEB HOSTING</font> <br><br>
<a href="#" >UK Reseller Hosting</a> <br><br><br>
<font-size="4.5" style="color:#696969">WEB BUILDING</font><br><br>
<a href="#" >FREE Website</a><br><br>
<a href="#" >BUILDER</a><br><br>
<a href="#" >Free HTML5 Templates</a><br><br>
<a href="#"><img src="ad1.jpeg" alt="www.yahoo.com" style="width:78%;height:800%;"></a><br><br>

</div>
		
</body>
</html>
